# Title : Metadata directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all metadata files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.0
# Date of update : 20230427002101
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : CORIOLIS
file,profiler_type,institution,date_update
aoml/13857/13857_meta.nc,845,AO,20181011200014
aoml/5900446/5900446_meta.nc,851,AO,20150428082201
aoml/5906072/5906072_meta.nc,846,AO,20230424211428
bodc/6901929/6901929_meta.nc,844,BO,20230422122528
coriolis/1900857/1900857_meta.nc,841,IF,20150511151354
coriolis/3902131/3902131_meta.nc,838,IF,20210421083642
coriolis/6903247/6903247_meta.nc,836,IF,20230426104744
csio/2902696/2902696_meta.nc,871,HZ,20160922002454
csiro/5900865/5900865_meta.nc,841,CS,20181113051216
incois/2902269/2902269_meta.nc,844,IN,20190130094337
jma/4902252/4902252_meta.nc,863,JA,20181204063149
kma/2901746/2901746_meta.nc,846,KM,20170131045617
kordi/2901780/2901780_meta.nc,846,KO,20190218151950
meds/4901079/4901079_meta.nc,846,ME,20190605193337
nmdis/2901623/2901623_meta.nc,841,NM,20150511173332
