# Title : Profile directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all individual profile files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.0
# Date of update : 20230427112425
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : CORIOLIS
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
aoml/5906072/profiles/R5906072_121.nc,20230423184350,,,,846,AO,20230423223103
bodc/6901929/profiles/R6901929_190.nc,20230422071000,61.713,-3.453,A,844,BO,20230422122530
coriolis/6903247/profiles/R6903247_370.nc,20230421093800,34.786,18.548,A,836,IF,20230421104614
coriolis/6903247/profiles/R6903247_370D.nc,20230416104900,34.875,18.533,A,836,IF,20230424084214
coriolis/6903247/profiles/R6903247_371.nc,20230426093200,34.685,18.574,A,836,IF,20230426104753
coriolis/6903247/profiles/R6903247_371D.nc,20230421105300,34.787,18.547,A,836,IF,20230426144220
