# Title : Technical directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all technical files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.0
# Date of update : 20230425162202
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : CORIOLIS
file,institution,date_update
aoml/13857/13857_tech.nc,AO,20210428200335
aoml/5900446/5900446_tech.nc,AO,20160421185944
aoml/5906072/5906072_tech.nc,AO,20230424211428
bodc/6901929/6901929_tech.nc,BO,20230422122523
coriolis/1900857/1900857_tech.nc,IF,20160810144653
coriolis/3902131/3902131_tech.nc,IF,20210421083639
csio/2902696/2902696_tech.nc,HZ,20170531160006
csiro/5900865/5900865_tech.nc,CS,20160222000356
incois/2902269/2902269_tech.nc,IN,20200821063131
jma/4902252/4902252_tech.nc,JA,20180919123530
kma/2901746/2901746_tech.nc,KM,20201002152017
kordi/2901780/2901780_tech.nc,KO,20190416071455
meds/4901079/4901079_tech.nc,ME,20170202214140
nmdis/2901623/2901623_tech.nc,NM,20160810144914
