# Title : Metadata directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all metadata files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.0
# Date of update : 20230427002101
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : CORIOLIS
file,profiler_type,institution,date_update
aoml/5906072/5906072_meta.nc,846,AO,20230424211428
bodc/6901929/6901929_meta.nc,844,BO,20230422122528
coriolis/6903247/6903247_meta.nc,836,IF,20230426104744
