# Title : Profile directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all individual profile files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.0
# Date of update : 20230426142429
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : CORIOLIS
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
aoml/5906072/profiles/R5906072_121.nc,20230423184350,,,,846,AO,20230423223103
bodc/6901929/profiles/R6901929_190.nc,20230422071000,61.713,-3.453,A,844,BO,20230422122530
