# Title : Trajectory directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all trajectory files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.2
# Date of update : 20230426062302
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : CORIOLIS
file,latitude_max,latitude_min,longitude_max,longitude_min,profiler_type,institution,date_update
aoml/13857/13857_Rtraj.nc,6.931,0.008,-15.014,-33.808,845,AO,20210428200335
aoml/5900446/5900446_Dtraj.nc,-36.499,-41.731,-155.594,-164.892,851,AO,20161024102006
aoml/5900446/5900446_Rtraj.nc,-36.499,-41.731,-155.594,-164.892,851,AO,20160912191937
aoml/5906072/5906072_Rtraj.nc,-27.869,-31.013,-97.761,-100.713,846,AO,20230424211428
bodc/6901929/6901929_Rtraj.nc,64.441,53.416,0.824,-22.008,844,BO,20230422122533
coriolis/1900857/1900857_Rtraj.nc,-34.444,-48.855,93.948,8.985,841,IF,20150511151335
coriolis/3902131/3902131_Rtraj.nc,-6.043,-9.273,6.307,0.153,838,IF,20210421083937
csio/2902696/2902696_Rtraj.nc,13.116,11.738,116.669,114.521,871,HZ,20201105015125
csiro/5900865/5900865_Rtraj.nc,-9.007,-13.719,116.328,107.301,841,CS,20120116151818
jma/4902252/4902252_Rtraj.nc,39.874,37.276,-138.071,-141.387,863,JA,20180919123525
kma/2901746/2901746_Rtraj.nc,42.267,36.211,136.254,130.054,846,KM,20201002152018
meds/4901079/4901079_Rtraj.nc,45.221,35.271,-30.138,-63.949,846,ME,20120529140419
nmdis/2901623/2901623_Rtraj.nc,4.222,-0.315,96.091,89.042,841,NM,20150511173320
