# Title : Bio-Profile directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all individual bio-profile files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.2
# Date of update : 20230426142402
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : CORIOLIS
file,date,latitude,longitude,ocean,profiler_type,institution,parameters,parameter_data_mode,date_update
coriolis/3902131/profiles/BR3902131_001.nc,20180315122140,-6.631,5.003,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083652
coriolis/3902131/profiles/BR3902131_001D.nc,20180313060100,-6.634,5.001,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083651
coriolis/3902131/profiles/BR3902131_002.nc,20180317115820,-6.563,4.967,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083653
coriolis/3902131/profiles/BR3902131_003.nc,20180319115320,-6.499,4.945,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083654
coriolis/3902131/profiles/BR3902131_004.nc,20180321115920,-6.455,4.964,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083655
coriolis/3902131/profiles/BR3902131_005.nc,20180323115540,-6.406,4.947,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083655
coriolis/3902131/profiles/BR3902131_006.nc,20180325121020,-6.354,4.984,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083656
coriolis/3902131/profiles/BR3902131_007.nc,20180327115320,-6.344,4.996,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083657
coriolis/3902131/profiles/BR3902131_008.nc,20180329115720,-6.310,5.013,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083657
coriolis/3902131/profiles/BR3902131_009.nc,20180331120220,-6.260,5.031,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083658
coriolis/3902131/profiles/BR3902131_010.nc,20180402120140,-6.225,5.107,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083659
coriolis/3902131/profiles/BR3902131_011.nc,20180404120920,-6.174,5.162,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083700
coriolis/3902131/profiles/BR3902131_012.nc,20180406115820,-6.141,5.204,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083701
coriolis/3902131/profiles/BR3902131_013.nc,20180408120320,-6.112,5.233,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083702
coriolis/3902131/profiles/BR3902131_014.nc,20180410115720,-6.124,5.292,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083703
coriolis/3902131/profiles/BR3902131_015.nc,20180412120440,-6.161,5.308,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083704
coriolis/3902131/profiles/BR3902131_016.nc,20180414120120,-6.180,5.338,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083706
coriolis/3902131/profiles/BR3902131_017.nc,20180416115720,-6.232,5.389,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083707
coriolis/3902131/profiles/BR3902131_018.nc,20180418115720,-6.314,5.382,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083707
coriolis/3902131/profiles/BR3902131_019.nc,20180420120520,-6.385,5.402,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083708
coriolis/3902131/profiles/BR3902131_020.nc,20180422120340,-6.452,5.416,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083709
coriolis/3902131/profiles/BR3902131_021.nc,20180424120420,-6.495,5.413,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083710
coriolis/3902131/profiles/BR3902131_022.nc,20180426120420,-6.563,5.436,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083711
coriolis/3902131/profiles/BR3902131_023.nc,20180428120420,-6.662,5.438,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083712
coriolis/3902131/profiles/BR3902131_024.nc,20180430120220,-6.724,5.460,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083713
coriolis/3902131/profiles/BR3902131_025.nc,20180502120540,-6.789,5.513,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083714
coriolis/3902131/profiles/BR3902131_026.nc,20180504120320,-6.809,5.537,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083715
coriolis/3902131/profiles/BR3902131_027.nc,20180506121120,-6.812,5.555,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083716
coriolis/3902131/profiles/BR3902131_028.nc,20180508120220,-6.830,5.605,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083717
coriolis/3902131/profiles/BR3902131_029.nc,20180510120320,-6.829,5.633,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083718
coriolis/3902131/profiles/BR3902131_030.nc,20180512115540,-6.800,5.694,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083719
coriolis/3902131/profiles/BR3902131_031.nc,20180514120620,-6.788,5.721,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083720
coriolis/3902131/profiles/BR3902131_032.nc,20180516120120,-6.722,5.733,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083721
coriolis/3902131/profiles/BR3902131_033.nc,20180518120320,-6.708,5.782,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083722
coriolis/3902131/profiles/BR3902131_034.nc,20180520120120,-6.639,5.780,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083722
coriolis/3902131/profiles/BR3902131_035.nc,20180522115840,-6.595,5.822,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083723
coriolis/3902131/profiles/BR3902131_036.nc,20180524120720,-6.605,5.817,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083724
coriolis/3902131/profiles/BR3902131_037.nc,20180526120320,-6.605,5.816,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083725
coriolis/3902131/profiles/BR3902131_038.nc,20180528120120,-6.585,5.770,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083726
coriolis/3902131/profiles/BR3902131_039.nc,20180530120320,-6.609,5.796,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083727
coriolis/3902131/profiles/BR3902131_040.nc,20180601115540,-6.621,5.747,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083728
coriolis/3902131/profiles/BR3902131_041.nc,20180603120220,-6.645,5.734,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083729
coriolis/3902131/profiles/BR3902131_042.nc,20180605120820,-6.671,5.694,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083729
coriolis/3902131/profiles/BR3902131_043.nc,20180607120220,-6.742,5.673,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083731
coriolis/3902131/profiles/BR3902131_044.nc,20180609120020,-6.781,5.642,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083732
coriolis/3902131/profiles/BR3902131_045.nc,20180611120440,-6.842,5.640,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083733
coriolis/3902131/profiles/BR3902131_046.nc,20180613115920,-6.858,5.634,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083734
coriolis/3902131/profiles/BR3902131_047.nc,20180615120020,-6.922,5.653,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083735
coriolis/3902131/profiles/BR3902131_048.nc,20180617120320,-6.994,5.658,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083736
coriolis/3902131/profiles/BR3902131_049.nc,20180619120620,-7.073,5.738,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083737
coriolis/3902131/profiles/BR3902131_050.nc,20180621115940,-7.109,5.804,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083738
coriolis/3902131/profiles/BR3902131_051.nc,20180623120520,-7.088,5.819,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083739
coriolis/3902131/profiles/BR3902131_052.nc,20180625115820,-7.112,5.892,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083740
coriolis/3902131/profiles/BR3902131_053.nc,20180627115720,-7.051,5.971,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083741
coriolis/3902131/profiles/BR3902131_054.nc,20180629115320,-6.977,6.012,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083742
coriolis/3902131/profiles/BR3902131_055.nc,20180701115240,-6.872,6.052,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083743
coriolis/3902131/profiles/BR3902131_056.nc,20180703120120,-6.837,6.050,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083744
coriolis/3902131/profiles/BR3902131_057.nc,20180705115820,-6.771,6.049,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083745
coriolis/3902131/profiles/BR3902131_058.nc,20180707114720,-6.750,6.002,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083745
coriolis/3902131/profiles/BR3902131_059.nc,20180709114120,-6.721,5.946,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083747
coriolis/3902131/profiles/BR3902131_060.nc,20180711120140,-6.706,5.935,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083748
coriolis/3902131/profiles/BR3902131_061.nc,20180713114920,-6.699,5.917,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083749
coriolis/3902131/profiles/BR3902131_062.nc,20180715115620,-6.709,5.895,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083750
coriolis/3902131/profiles/BR3902131_063.nc,20180717114720,-6.740,5.845,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083751
coriolis/3902131/profiles/BR3902131_064.nc,20180719120820,-6.739,5.816,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083751
coriolis/3902131/profiles/BR3902131_065.nc,20180721115040,-6.728,5.773,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083752
coriolis/3902131/profiles/BR3902131_066.nc,20180723120420,-6.730,5.760,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083753
coriolis/3902131/profiles/BR3902131_067.nc,20180802115220,-6.809,5.710,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083754
coriolis/3902131/profiles/BR3902131_068.nc,20180812114620,-6.782,5.660,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083755
coriolis/3902131/profiles/BR3902131_069.nc,20180822120420,-6.808,5.665,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083756
coriolis/3902131/profiles/BR3902131_070.nc,20180901115840,-6.854,5.701,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083757
coriolis/3902131/profiles/BR3902131_071.nc,20180911120320,-7.043,5.811,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083758
coriolis/3902131/profiles/BR3902131_072.nc,20180921115420,-7.188,6.031,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083759
coriolis/3902131/profiles/BR3902131_073.nc,20181001115720,-7.158,6.239,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083801
coriolis/3902131/profiles/BR3902131_074.nc,20181011120420,-6.982,6.307,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083802
coriolis/3902131/profiles/BR3902131_075.nc,20181021115040,-6.942,6.180,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083803
coriolis/3902131/profiles/BR3902131_076.nc,20181031115720,-6.930,6.101,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083804
coriolis/3902131/profiles/BR3902131_077.nc,20181110120620,-7.127,6.011,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083805
coriolis/3902131/profiles/BR3902131_078.nc,20181120115420,-7.403,5.895,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083806
coriolis/3902131/profiles/BR3902131_079.nc,20181130120220,-7.615,5.813,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083807
coriolis/3902131/profiles/BR3902131_080.nc,20181210120340,-7.668,5.743,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083808
coriolis/3902131/profiles/BR3902131_081.nc,20181220121020,-7.405,5.646,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083810
coriolis/3902131/profiles/BR3902131_082.nc,20181230115920,-7.038,5.494,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083810
coriolis/3902131/profiles/BR3902131_083.nc,20190109120820,-6.718,5.378,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083811
coriolis/3902131/profiles/BR3902131_084.nc,20190119120220,-6.570,5.255,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083812
coriolis/3902131/profiles/BR3902131_085.nc,20190129120740,-6.640,5.243,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083813
coriolis/3902131/profiles/BR3902131_086.nc,20190208120620,-6.930,5.245,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083814
coriolis/3902131/profiles/BR3902131_087.nc,20190218120720,-7.224,5.225,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083815
coriolis/3902131/profiles/BR3902131_088.nc,20190228120920,-7.421,5.250,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083816
coriolis/3902131/profiles/BR3902131_089.nc,20190310120720,-7.455,5.394,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083817
coriolis/3902131/profiles/BR3902131_090.nc,20190320120240,-7.328,5.546,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083818
coriolis/3902131/profiles/BR3902131_091.nc,20190330120820,-7.230,5.542,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083819
coriolis/3902131/profiles/BR3902131_092.nc,20190409121520,-7.256,5.406,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083820
coriolis/3902131/profiles/BR3902131_093.nc,20190419120320,-7.157,5.282,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083821
coriolis/3902131/profiles/BR3902131_094.nc,20190429120320,-6.978,5.093,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083823
coriolis/3902131/profiles/BR3902131_095.nc,20190509120140,-6.782,4.836,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083823
coriolis/3902131/profiles/BR3902131_096.nc,20190519120920,-6.707,4.473,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083825
coriolis/3902131/profiles/BR3902131_097.nc,20190529120320,-6.744,4.082,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083826
coriolis/3902131/profiles/BR3902131_098.nc,20190608120720,-6.876,3.625,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083827
coriolis/3902131/profiles/BR3902131_099.nc,20190618120620,-7.003,3.147,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083828
coriolis/3902131/profiles/BR3902131_100.nc,20190628120440,-7.058,2.664,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083829
coriolis/3902131/profiles/BR3902131_101.nc,20190708115720,-7.056,2.244,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083830
coriolis/3902131/profiles/BR3902131_102.nc,20190718120620,-6.983,1.924,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083831
coriolis/3902131/profiles/BR3902131_103.nc,20190728120120,-6.902,1.610,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083832
coriolis/3902131/profiles/BR3902131_104.nc,20190807115720,-6.854,1.383,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083833
coriolis/3902131/profiles/BR3902131_105.nc,20190817121040,-6.743,1.352,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083834
coriolis/3902131/profiles/BR3902131_106.nc,20190827115720,-6.571,1.409,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083835
coriolis/3902131/profiles/BR3902131_107.nc,20190906114320,-6.317,1.418,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083836
coriolis/3902131/profiles/BR3902131_108.nc,20190916114920,-6.138,1.448,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083837
coriolis/3902131/profiles/BR3902131_109.nc,20190926115820,-6.043,1.524,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083838
coriolis/3902131/profiles/BR3902131_110.nc,20191006120240,-6.328,1.555,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083839
coriolis/3902131/profiles/BR3902131_111.nc,20191016120120,-6.798,1.732,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083840
coriolis/3902131/profiles/BR3902131_112.nc,20191026120120,-6.922,2.017,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083841
coriolis/3902131/profiles/BR3902131_113.nc,20191105115820,-6.716,2.316,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083842
coriolis/3902131/profiles/BR3902131_114.nc,20191115120720,-6.411,2.365,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083843
coriolis/3902131/profiles/BR3902131_115.nc,20191125120040,-6.359,2.386,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083844
coriolis/3902131/profiles/BR3902131_116.nc,20191205120320,-6.398,2.315,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083845
coriolis/3902131/profiles/BR3902131_117.nc,20191215120920,-6.495,2.030,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083846
coriolis/3902131/profiles/BR3902131_118.nc,20191225120320,-6.580,1.580,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083848
coriolis/3902131/profiles/BR3902131_119.nc,20200104120720,-6.546,1.302,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083848
coriolis/3902131/profiles/BR3902131_120.nc,20200114110740,-6.304,1.134,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083849
coriolis/3902131/profiles/BR3902131_121.nc,20200124115820,-6.226,1.134,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083850
coriolis/3902131/profiles/BR3902131_122.nc,20200203121320,-6.320,1.109,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083851
coriolis/3902131/profiles/BR3902131_123.nc,20200213114820,-6.201,1.139,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083853
coriolis/3902131/profiles/BR3902131_124.nc,20200223115920,-6.407,0.921,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083854
coriolis/3902131/profiles/BR3902131_125.nc,20200304115740,-6.436,0.957,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083854
coriolis/3902131/profiles/BR3902131_126.nc,20200314114320,-6.532,0.872,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083856
coriolis/3902131/profiles/BR3902131_127.nc,20200324120320,-6.659,0.861,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083856
coriolis/3902131/profiles/BR3902131_128.nc,20200403120120,-6.706,1.047,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083857
coriolis/3902131/profiles/BR3902131_129.nc,20200413120020,-7.189,1.247,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083858
coriolis/3902131/profiles/BR3902131_130.nc,20200423062740,-7.609,0.851,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083859
coriolis/3902131/profiles/BR3902131_131.nc,20200503115920,-8.367,0.195,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083900
coriolis/3902131/profiles/BR3902131_132.nc,20200513121220,-8.542,0.285,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083901
coriolis/3902131/profiles/BR3902131_133.nc,20200523115920,-8.530,0.153,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083902
coriolis/3902131/profiles/BR3902131_134.nc,20200602115420,-8.557,0.637,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083903
coriolis/3902131/profiles/BR3902131_135.nc,20200612121240,-8.283,0.923,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083904
coriolis/3902131/profiles/BR3902131_136.nc,20200622115020,-8.069,0.943,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083905
coriolis/3902131/profiles/BR3902131_137.nc,20200702120520,-7.968,0.842,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083906
coriolis/3902131/profiles/BR3902131_138.nc,20200712121320,-8.210,0.711,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083907
coriolis/3902131/profiles/BR3902131_139.nc,20200722105420,-8.584,0.792,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083908
coriolis/3902131/profiles/BR3902131_140.nc,20200801120140,-8.789,1.201,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083909
coriolis/3902131/profiles/BR3902131_141.nc,20200811120120,-8.850,1.633,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083910
coriolis/3902131/profiles/BR3902131_142.nc,20200821121020,-9.017,1.752,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083911
coriolis/3902131/profiles/BR3902131_143.nc,20200831115720,-9.193,1.844,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083912
coriolis/3902131/profiles/BR3902131_144.nc,20200910120820,-9.273,1.991,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083913
coriolis/3902131/profiles/BR3902131_145.nc,20200920115240,-9.117,2.231,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083914
coriolis/3902131/profiles/BR3902131_146.nc,20200930120420,-8.921,2.367,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083916
coriolis/3902131/profiles/BR3902131_147.nc,20201010115820,-8.761,2.551,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083917
coriolis/3902131/profiles/BR3902131_148.nc,20201020120620,-8.542,2.851,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083917
coriolis/3902131/profiles/BR3902131_149.nc,20201030120520,-8.412,3.081,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083918
coriolis/3902131/profiles/BR3902131_150.nc,20201109120240,-8.405,3.425,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083920
coriolis/3902131/profiles/BR3902131_151.nc,20201119115520,-8.608,3.589,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083920
coriolis/3902131/profiles/BR3902131_152.nc,20201129121320,-8.963,3.683,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083921
coriolis/3902131/profiles/BR3902131_153.nc,20201209120520,-9.078,3.809,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083922
coriolis/3902131/profiles/BR3902131_154.nc,20201219120720,-8.880,3.910,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083923
coriolis/3902131/profiles/BR3902131_155.nc,20201229115840,-8.578,3.897,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083924
coriolis/3902131/profiles/BR3902131_156.nc,20210108120320,-8.309,3.801,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083925
coriolis/3902131/profiles/BR3902131_157.nc,20210118121120,-8.120,3.683,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083926
coriolis/3902131/profiles/BR3902131_158.nc,20210128121420,-8.005,3.532,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083928
coriolis/3902131/profiles/BR3902131_159.nc,20210207122320,-8.033,3.408,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083928
coriolis/3902131/profiles/BR3902131_160.nc,20210217122340,-8.138,3.225,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083929
coriolis/3902131/profiles/BR3902131_161.nc,20210227123720,-8.275,3.033,A,838,IF,PRES C1PHASE_DOXY C2PHASE_DOXY TEMP_DOXY DOXY,RRRRR,20210421083930
